nombre=Hongo
simbolo=#
vidas=5
planDeNiveles=Level8-8, Level1-1, Level2-1
obj[Level8-8]=[H,E,C]
obj[Level1-1]=[B,T,B,T,R,T]
obj[Level2-1]=[C,F,C]

#IMPORTANTE!!! ESTE PERSONAJE ES INCONSISTENTE, EL LEVEL1-1 NO TIENE RECURSOS T NI R